<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Master</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">AIML Content </a></h1>
                <nav><ul>
                    <li class="active"><a href="./category/master.html">Master</a></li>
                    <li><a href="./category/moduel-1.html">Moduel 1</a></li>
                    <li><a href="./category/moduel-2.html">Moduel 2</a></li>
                    <li><a href="./category/moduel-3.html">Moduel 3</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="./master.html" rel="bookmark"
           title="Permalink to Master">Master</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-07-23T23:39:00+05:30">
                Published: Tue 23 July 2019
        </abbr>
		<br />
        <abbr class="modified" title="2019-05-07T23:39:00+05:30">
                Updated: Tue 07 May 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author/talentsprint.html">TalentSprint</a>
        </address>
<p>In <a href="./category/master.html">Master</a>.</p>

</footer><!-- /.post-info -->      <SCRIPT language="JavaScript">

var password;
var pass1="aiml";


password=prompt('Please enter aiml to unlock this page!',' ');

if (password==pass1)
  alert('Password Correct! Click OK to enter!');
else
   {
    window.location="https://www.google.com/";
    }
</SCRIPT>

<table>
<thead>
<tr>
<th><strong>Moduel 1</strong></th>
<th><strong>Lecture Topic Names</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td><a href="../lecture1-details.html">Representing Text and Language</a></td>
</tr>
<tr>
<td><strong>Week 1</strong></td>
<td><a href="../lecture2-details.html">Learning Representations Word2Vec</a></td>
</tr>
<tr>
<td></td>
<td><a href="../lecture3-details.html">Perceptrons, Neural Networks and Gradient Descent</a></td>
</tr>
<tr>
<td></td>
<td><a href="../lecture4-details.html">Dimensionality Reduction</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="../spl1-details.html">Demo Lec: Word2Vec: Mahabharatha</a></td>
</tr>
<tr>
<td><strong>Week 2</strong></td>
<td><a href="../spl2-details.html">Ind Lec: Performance Metrics</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="../lecture5-details.html">PCA and Eigenfaces</a></td>
</tr>
<tr>
<td><strong>Week 3</strong></td>
<td><a href="../lecture6-details.html">Multi-Layer Perceptrons</a></td>
</tr>
<tr>
<td></td>
<td><a href="../lecture7-details.html">Features for Perception1</a></td>
</tr>
<tr>
<td></td>
<td><a href="../lecture8-details.html">Features for Perceptron2</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="../spl3-details.html">Ind. Lec 2: Visualization</a></td>
</tr>
<tr>
<td><strong>Week 4</strong></td>
<td><a href="../spl4-details.html">Demo Lec 2: Cloud APIs</a></td>
</tr>
<tr>
<td>---------------</td>
<td>---------------------------------------------------------------------------------------------------------------------------</td>
</tr>
<tr>
<td><strong>Moduel 2</strong></td>
<td><strong>Lecture Topic Names</strong></td>
</tr>
<tr>
<td>-------------</td>
<td>---------------------------------------------------------------------------------------------------------------------------</td>
</tr>
<tr>
<td></td>
<td><a href="../lecture9-details.html">Convolutional Layer</a></td>
</tr>
<tr>
<td><strong>Week 5</strong></td>
<td><a href="../lecture10-details.html"> Back Propagation</a></td>
</tr>
<tr>
<td></td>
<td><a href="../lecture11-details.html">ML Pipeline</a></td>
</tr>
<tr>
<td></td>
<td><a href="../lecture12-details.html">Overfitting and Generalization</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="../spl5-details.html">Ind. Lec 3: K-meansand  Hierarchical Clustering</a></td>
</tr>
<tr>
<td><strong>Week 6</strong></td>
<td><a href="../spl6-details.html">Demo Lec 3: PyTorch</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="../lecture13-details.html">Support Vector Machines -Linear and Non Linear</a></td>
</tr>
<tr>
<td><strong>Week 7</strong></td>
<td><a href="../lecture14-details.html">Time Series/RNN</a></td>
</tr>
<tr>
<td></td>
<td><a href="../lecture15-details.html">Random Forests, Ensemble Techniques</a></td>
</tr>
<tr>
<td></td>
<td><a href="../lecture16-details.html">Human in the Loop Systems</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="../spl7-details.html">Ind. Lec 4: Recommendation Systems</a></td>
</tr>
<tr>
<td><strong>Week 8</strong></td>
<td><a href="../spl8-details.html">Demo Lec 4: Timeseries Application</a></td>
</tr>
<tr>
<td>---------------</td>
<td>---------------------------------------------------------------------------------------------------------------------------</td>
</tr>
<tr>
<td><strong>Moduel3</strong></td>
<td><strong>Lecture Topic Names</strong></td>
</tr>
<tr>
<td>-------------</td>
<td>---------------------------------------------------------------------------------------------------------------------------</td>
</tr>
<tr>
<td></td>
<td><a href="../lecture17-details.html">Convolutional Neural Networks</a></td>
</tr>
<tr>
<td><strong>Week 9</strong></td>
<td><a href="../lecture18-details.html">Autoencoders</a></td>
</tr>
<tr>
<td></td>
<td><a href="../lecture19-details.html">Appreciating CNNs</a></td>
</tr>
<tr>
<td></td>
<td><a href="../lecture20-details.html">RNN, LSTM, GRU</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="../spl9-details.html">Demo Lec 5: Model Compression</a></td>
</tr>
<tr>
<td><strong>Week 10</strong></td>
<td><a href="../spl10-details.html">Ind. Lec 5: Deployment, Practical Issues</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="../lecture21-details.html"> Beyond AlexNet</a></td>
</tr>
<tr>
<td><strong>Week 11</strong></td>
<td><a href="../lecture22-details.html">Advances in Training</a></td>
</tr>
<tr>
<td></td>
<td><a href="../lecture23-details.html">Siamese Networks</a></td>
</tr>
<tr>
<td></td>
<td><a href="../lecture24-details.html">Advanced Topics: GANs</a></td>
</tr>
<tr>
<td>---------------</td>
<td>---------------------------------------------------------------------------------------------------------------------------</td>
</tr>
<tr>
<td><form></td>
<td></td>
</tr>
<tr>
<td><h>Comments:</h></td>
<td></td>
</tr>
<tr>
<td><textarea id="words" rows="10" cols="20"></textarea></td>
<td></td>
</tr>
<tr>
<td><input type="button" onclick="getwords()" value="enter" /> <br></td>
<td></td>
</tr>
<tr>
<td><p id="para"></p></td>
<td></td>
</tr>
<tr>
<td></form></td>
<td></td>
</tr>
</tbody>
</table>
<script type="text/javascript">
function getwords() {
  text = words.value;
  document.getElementById("para").innerHTML += '<p>'+text
  document.getElementById("words").value = " "
}
</script>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>